{
  "name": "iol-api-node-wrapper",
  "version": "0.1.1",
  "description": "Node Library to wrap Invertir Online API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest --passWithNoTests",
    "dev": "ts-node ./src/smoke.ts",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "postbuild": "cp -r ./src/types ./dist/types",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apolofx/iol-api-node-wrapper.git"
  },
  "keywords": [
    "iol",
    "api",
    "node",
    "wrapper"
  ],
  "author": "Nacho Consolani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Apolofx/iol-api-node-wrapper/issues"
  },
  "homepage": "https://github.com/Apolofx/iol-api-node-wrapper#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.1",
    "husky": "^7.0.2",
    "jest": "^27.2.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "axios": "^0.21.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
